language: node_js
node js: stable #要安装的node版本为当前的稳定版 
cache:
directories: 
- node_modules #要缓存的文件夹

install:
- npm install

script:
  - hexo clean
  - hexo g

after script: # 最后执行的命令
  - cd ./public
  - git init
  - git config user.name"xming"
  - git config user.email"xming1001@163.com"
  - git add .
  - git commit -m "CI INFO"
  # 直接推到一个仓库
  - git push --force --quiet "https://${jjToken}@${GH_REF}" master:master

branches:
  only:
    - master #指定触发持续集成的分支
    
env:
  global: 
    - GH_REF: github.com/xming1001/sr.git # github上存放静态博客info的仓库地址末尾加上 `.git`